<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwE-Sk-w7e">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="ZPj-as-IJO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="OwE-Sk-w7e" customClass="HomeViewController" customModule="AccountSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5l-Gq-e7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="YCV-zK-bNs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-c2-itb">
                                <rect key="frame" x="15" y="84" width="80.333333333333329" height="80.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNX-c2-itb" secondAttribute="height" multiplier="1:1" id="pDR-V8-4c2"/>
                                </constraints>
                                <state key="normal" image="settingsIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-HT-Gs2">
                                <rect key="frame" x="15" y="172.33333333333334" width="80.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-ng-XDP">
                                <rect key="frame" x="103.33333333333334" y="171.33333333333334" width="80.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-R6-BlW">
                                <rect key="frame" x="103.33333333333334" y="84" width="80.333333333333343" height="80.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOX-R6-BlW" secondAttribute="height" multiplier="1:1" id="iLv-Da-1L3"/>
                                </constraints>
                                <state key="normal" image="mailIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-jM-zah">
                                <rect key="frame" x="191.66666666666666" y="84" width="79.999999999999972" height="80.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sr3-jM-zah" secondAttribute="height" multiplier="1:1" id="ndr-08-YdG"/>
                                </constraints>
                                <state key="normal" image="browserIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブラウザ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-k4-qJS">
                                <rect key="frame" x="191.66666666666666" y="172.33333333333334" width="79.999999999999972" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-XA-MVG">
                                <rect key="frame" x="279.66666666666669" y="84" width="80.333333333333314" height="80.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ogb-XA-MVG" secondAttribute="height" multiplier="1:1" id="4IE-oM-EFm"/>
                                </constraints>
                                <state key="normal" image="smartpayIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-6Z-s70">
                                <rect key="frame" x="279.66666666666669" y="172.33333333333334" width="80.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNX-c2-itb" firstAttribute="bottom" secondItem="aOX-R6-BlW" secondAttribute="bottom" id="0en-In-ns7"/>
                            <constraint firstItem="YCV-zK-bNs" firstAttribute="centerY" secondItem="Y5l-Gq-e7J" secondAttribute="centerY" id="4hp-DI-eqo"/>
                            <constraint firstItem="TDj-k4-qJS" firstAttribute="trailing" secondItem="Sr3-jM-zah" secondAttribute="trailing" id="9Vf-7Q-gAm"/>
                            <constraint firstItem="aOX-R6-BlW" firstAttribute="top" secondItem="Sr3-jM-zah" secondAttribute="top" id="9lk-iL-8W9"/>
                            <constraint firstItem="Sr3-jM-zah" firstAttribute="top" secondItem="Ogb-XA-MVG" secondAttribute="top" id="E3T-vg-3X5"/>
                            <constraint firstItem="TDj-k4-qJS" firstAttribute="baseline" secondItem="xR9-6Z-s70" secondAttribute="baseline" id="Itu-En-O9w"/>
                            <constraint firstItem="TDj-k4-qJS" firstAttribute="leading" secondItem="Sr3-jM-zah" secondAttribute="leading" id="N1U-1e-1xX"/>
                            <constraint firstItem="7fX-bI-RRh" firstAttribute="trailing" secondItem="Ogb-XA-MVG" secondAttribute="trailing" constant="15" id="QGV-ns-Dta"/>
                            <constraint firstItem="aOX-R6-BlW" firstAttribute="bottom" secondItem="Sr3-jM-zah" secondAttribute="bottom" id="RUR-nY-469"/>
                            <constraint firstItem="vNX-c2-itb" firstAttribute="top" secondItem="aOX-R6-BlW" secondAttribute="top" id="SH0-Y7-Qek"/>
                            <constraint firstItem="Ogb-XA-MVG" firstAttribute="leading" secondItem="Sr3-jM-zah" secondAttribute="trailing" constant="8" id="UNp-5b-Wre"/>
                            <constraint firstItem="ekQ-ng-XDP" firstAttribute="top" secondItem="aOX-R6-BlW" secondAttribute="bottom" constant="7" id="Ux2-jk-UVW"/>
                            <constraint firstItem="ekQ-ng-XDP" firstAttribute="leading" secondItem="aOX-R6-BlW" secondAttribute="leading" id="X94-2X-VT2"/>
                            <constraint firstItem="vNX-c2-itb" firstAttribute="leading" secondItem="7fX-bI-RRh" secondAttribute="leading" constant="15" id="c4s-1v-OwL"/>
                            <constraint firstItem="vNX-c2-itb" firstAttribute="top" secondItem="7fX-bI-RRh" secondAttribute="top" constant="40" id="ckn-Hv-cs5"/>
                            <constraint firstItem="Sr3-jM-zah" firstAttribute="bottom" secondItem="Ogb-XA-MVG" secondAttribute="bottom" id="eDx-S0-Oxt"/>
                            <constraint firstItem="aOX-R6-BlW" firstAttribute="leading" secondItem="vNX-c2-itb" secondAttribute="trailing" constant="8" id="fg6-Sc-0RO"/>
                            <constraint firstItem="YCV-zK-bNs" firstAttribute="top" secondItem="Y5l-Gq-e7J" secondAttribute="topMargin" constant="-44" id="i2o-dj-Kyi"/>
                            <constraint firstItem="YCV-zK-bNs" firstAttribute="leading" secondItem="7fX-bI-RRh" secondAttribute="leading" id="jyx-cF-hWt"/>
                            <constraint firstItem="hT0-HT-Gs2" firstAttribute="leading" secondItem="vNX-c2-itb" secondAttribute="leading" id="lKW-tP-ZYS"/>
                            <constraint firstItem="hT0-HT-Gs2" firstAttribute="baseline" secondItem="TDj-k4-qJS" secondAttribute="baseline" id="lvc-Bd-nDl"/>
                            <constraint firstItem="xR9-6Z-s70" firstAttribute="leading" secondItem="Ogb-XA-MVG" secondAttribute="leading" id="reu-68-JKi"/>
                            <constraint firstItem="Sr3-jM-zah" firstAttribute="leading" secondItem="aOX-R6-BlW" secondAttribute="trailing" constant="8" id="uzX-lI-mH9"/>
                            <constraint firstItem="hT0-HT-Gs2" firstAttribute="top" secondItem="vNX-c2-itb" secondAttribute="bottom" constant="8" id="v5S-0K-gg6"/>
                            <constraint firstItem="hT0-HT-Gs2" firstAttribute="trailing" secondItem="vNX-c2-itb" secondAttribute="trailing" id="wxB-x1-9J8"/>
                            <constraint firstItem="ekQ-ng-XDP" firstAttribute="trailing" secondItem="aOX-R6-BlW" secondAttribute="trailing" id="yRM-I9-B88"/>
                            <constraint firstItem="xR9-6Z-s70" firstAttribute="trailing" secondItem="Ogb-XA-MVG" secondAttribute="trailing" id="yfW-9I-QZs"/>
                            <constraint firstItem="YCV-zK-bNs" firstAttribute="centerX" secondItem="Y5l-Gq-e7J" secondAttribute="centerX" id="zX7-IE-xvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fX-bI-RRh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfE-OB-Ndc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="browserIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="mailIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="settingsIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="smartpayIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="wallpaper1" width="466" height="940"/>
    </resources>
</document>
